package templates

templ loginSkeleton() {
    <!Doctype HTML>
    <html lang="en-US">
    <head>
        <title>Todo login</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="/css/login.css"/>

        <script src="/js/login.js"></script>
        <script src="/js/lib/htmx.min.js"></script>
    </head>

    <body>
        { children... }
    </body>
    </html>
}

templ LoginPage() {
    @loginSkeleton() {
        <form id="login-box" hx-post="/login" hx-swap="none">
            <h1>Welcome</h1>

            <div class="credentials-wrapper">
                <input id="username" name="username" type="text" class="credentials" placeholder="Username" required/>
                <input id="password" name="password" type="password" class="credentials" placeholder="Password" required/>
                <div>
                    <label for="stay-logged-in">Keep me logged in</label>
                    <input id="stay-logged-in" name="stay-logged-in" type="checkbox"/>
                </div>
                <button type="submit" class="login-btn">Log in</button>
                <a href="/create-account">No account? Create one!</a>
            </div>
        </form>
    }
}

templ CreateAccountBox() {
    @loginSkeleton() {
        <form id="login-box" hx-post="/create-account">
            <h1>Create Account</h1>

            <div class="credentials-wrapper">
                <input id="username" name="username" type="text" class="credentials" placeholder="Password"  required/>

                <input id="password" name="password" type="password" class="credentials" placeholder="Password"  required/>

                <input id="confirm-password" name="confirm-password" type="password" class="credentials" placeholder="Re-Type Password"  required/>

                <button type="submit" class="login-btn">Create account</button>
            </div>
        </form>
    }
}
